@prefix calli: <http://callimachusproject.org/rdf/2009/framework#> .
@prefix dcterms: <http://purl.org/dc/terms/> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

<> a </callimachus/1.3/types/Class> , owl:Class ;
    dcterms:created "2014-03-04T07:34:55.376Z"^^xsd:dateTime ;
    dcterms:modified "2014-03-05T08:10:46.646Z"^^xsd:dateTime ;
    rdfs:comment "Class" ;
    rdfs:label "Class" ;
    calli:administrator </auth/groups/admin> ;
    calli:author </auth/groups/admin> , </auth/groups/staff> , </auth/groups/users> ;
    calli:create <class-create.xhtml> ;
    calli:edit <class-edit.xhtml> ;
    calli:editor </auth/groups/power> , </auth/groups/staff> ;
    calli:reader </auth/groups/public> , </auth/groups/system> ;
    calli:subscriber </auth/groups/everyone> ;
    calli:view <class-view.xhtml> ;
    rdfs:subClassOf </callimachus/1.3/types/Composite> , </callimachus/1.3/types/Editable> , </callimachus/1.3/types/Serviceable> , </callimachus/1.3/types/Viewable> .
